WEBSOCKET_SERVER = ws://localhost:8080
# POD_LOCATION = "http://localhost:3000/participant6/bvp";
# POD_LOCATION = http://localhost:3000/dataset_participant1/data/
POD_LOCATION = "http://n061-14a.wall2.ilabt.iminds.be:3000/participant6/bvp/"